# privatelabs

./: .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/procergs/privatelabs/converter/: EntityConverter.java  ProdutoConverter.java
src/main/java/com/procergs/privatelabs/curso/: CursoBD.java  CursoRN.java
src/main/java/com/procergs/privatelabs/ed/: CursoED.java  CursoPesqED.java  EstoqueED.java  ItemVendaED.java  ProdutoED.java  UnidadeED.java  UsuarioED.java  VendaED.java
src/main/java/com/procergs/privatelabs/enums/: TipoUsuarioEnum.java
src/main/java/com/procergs/privatelabs/infra/: AppBD.java  AppED.java  AppFormMB.java  AppInterceptor.java  AppInterceptorImpl.java  AppListMB.java  AppRN.java  JasperReportsExporter.java  LoggerProducer.java  MessageProvider.java  ReportED.java  SessionFilter.java
src/main/java/com/procergs/privatelabs/login/: UsuarioBD.java  UsuarioRN.java
src/main/java/com/procergs/privatelabs/produto/: ProdutoBD.java  ProdutoRN.java
src/main/java/com/procergs/privatelabs/unidade/: UnidadeBD.java  UnidadeRN.java
src/main/java/com/procergs/privatelabs/util/: FacesUtil.java
src/main/java/com/procergs/privatelabs/web/: CursoFormMB.java  CursoListMB.java  ListasMB.java  LoginMB.java  ProdutoFormMB.java  VendaFormMB.java
src/main/java/org/primefaces/rio/component/menu/: RioMenu.java  RioMenuRenderer.java
src/main/java/org/primefaces/rio/view/multimedia/: PhotoCamView.java
src/main/resources/: ValidationMessages.properties  application.properties  messages_pt.properties
src/main/webapp/: 404.xhtml  acesso-negado.xhtml  dashboard.xhtml  empty-page.xhtml  error.xhtml  expired.xhtml  index.xhtml  logon.xhtml  optimisticlock.xhtml  senha.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/templates/: base.xhtml  layout-rio.xhtml  menu.xhtml  topbar.xhtml
src/main/webapp/docs/core/: box-sizing.xhtml  containerx.xhtml  displaying.xhtml  empty-boxes.xhtml  floating.xhtml  font-size.xhtml  font-weights.xhtml  installation.xhtml  menus.xhtml  opacity.xhtml  overflows.xhtml  positioning.xhtml  responsive-mode.xhtml  selection.xhtml  text-aligning.xhtml  transitions.xhtml  underline.xhtml  visibilities.xhtml  widx.xhtml
src/main/webapp/docs/layout/: background-colors.xhtml  borders.xhtml  cards.xhtml  effects.xhtml  less.xhtml  roboto-font.xhtml  separators.xhtml  text-colors.xhtml
src/main/webapp/mod-tabelas/: curso-form.xhtml  curso-list.xhtml
src/main/webapp/paginas-antigas/: index.xhtml  logon.xhtml
src/main/webapp/produtos/: produtos-form.xhtml
src/main/webapp/resources/less/layout/: rio-layout.less
src/main/webapp/resources/less/theme/: theme.less
src/main/webapp/resources/less/variables/: theme-variables.less
src/main/webapp/resources/primefaces-rio/: theme.css
src/main/webapp/resources/rio-layout/css/: rio-layout.css
src/main/webapp/resources/rio-layout/js/: applib.js  layout.js
src/main/webapp/ui/: charts.xhtml  data.xhtml  datatable.xhtml  file.xhtml  font-icons.xhtml  forms.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  sample.xhtml
src/main/webapp/venda/: pre-venda-form.xhtml  venda-form.xhtml
