framework.sistema=APM
framework.layout=/WEB-INF/templates/layout-rio.xhtml

# Seguranca
framework.acao_inclui=novo
framework.acao_altera=editar
framework.acao_exclui=excluir
framework.acao_consulta=consultar
framework.acao_conta=consultar
framework.acao_lista=consultar

# Customização tela de logon
#framework.logonAbaOrganizacao=false
#framework.logonAbaEmail=false
#framework.logonAbaDocumento=false
framework.logonAbaCertificado=false

# Para utilizar SOEPROXY/SCA descomente a dependência abaixo
#framework.segurancaImpl=com.procergs.ied.soeproxy.SegurancaSoeProxy

#Properties com a versão da aplicação e data do build
build.version=0.0.1-SNAPSHOT
build.timestamp=10/05/2017 02:16
